# Jenkins-Shared-Library

./: .editorconfig  .gitignore  build.gradle
src/com/github/poulad/jenkins/: ShellExecutor.groovy  WorkflowSteps.groovy
src/main/: pipeline.gdsl
test/com/github/poulad/jenkins/: MockSteps.groovy  ShellExecutorTest.groovy
test/vars/: FooTest.groovy  customPipelineTest.groovy
test/vars/callstacks/: FooTest_configured.txt
vars/: customPipeline.groovy  foo.groovy
